<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="#">
    <meta name="author" content="#">
    <link rel="icon" href="#">

    <title>Form</title>

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/template.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                        <span class="sr-only">Alternar navegação</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="#menu-toggle" id="menu-toggle" class="btn btn-default navbar-btn">
                        <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                    </a>

                    <a href="#" class="navbar-brand">ntools</a>
                </div><!-- /.navbar-header -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="navbar" class="collapse navbar-collapse"></div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="active"><a href="index.html"><i class="fa fa-fw fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                <li><a href="#"><i class="fa fa-fw fa-cube" aria-hidden="true"></i>&nbsp;Projetos</a></li>
                <li><a href="#"><i class="fa fa-fw fa-group" aria-hidden="true"></i>&nbsp;Equipes</a></li>
                <li><a href="#"><i class="fa fa-fw fa-check-square-o" aria-hidden="true"></i>&nbsp;Etapas</a></li>
            </ul>
        </div>

        <div id="page-content-wrapper">
            <div class="container-fluid">
                <legend>Novo Projeto</legend>

                <div class="row">
                    <div class="col-lg-7">
                        <form action="#" method="post">
                            <div class="form-group">
                                <label for="nome">Nome do Projeto:</label>
                                <input type="text" class="form-control" name="nome" id="nome" placeholder="Informe o nome do projeto" maxlength="50" required autofocus>
                            </div>

                            <div class="form-group">
                                <label for="descricao">Descrição (Opcional):</label>
                                <textarea class="form-control" name="descricao" id="descricao" rows="7"></textarea>
                            </div>

                            <div class="radio">
                                <label for="publico">
                                    <input type="radio" name="visibilidade" id="publico" value="publico" checked>
                                    <span class="icon-radio"><i class="fa fa-fw fa-globe" aria-hidden="true"></i></span>
                                    Público
                                </label>
                            </div>

                            <div class="radio">
                                <label for="privado">
                                    <input type="radio" name="visibilidade" id="privado" value="privado">
                                    <span class="icon-radio"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                                    Privado
                                </label>
                            </div>

                            <hr>

                            <div class="form-group">
                                <button type="submit" class="btn btn-success"><i class="fa fa-save" aria-hidden="true"></i>&nbsp;Criar Projeto</button>
                                <button type="button" class="btn btn-default"><i class="fa fa-close" aria-hidden="true"></i>&nbsp;Cancelar</button>
                            </div>
                        </form>
                    </div>

                    <div class="col-lg-5">
                        <h4>Dicas</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique tenetur ex voluptatem maiores hic nobis fuga vitae ullam voluptas quasi at, debitis veritatis. Incidunt id assumenda, quod. Ipsum, molestias, nesciunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Sidebar Menu Toggle JavaScript -->
    <script src="js/template.js"></script>
</body>
</html>