<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="#">
    <meta name="author" content="#">
    <link rel="icon" href="#">

    <title>Template</title>

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/template.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                        <span class="sr-only">Alternar navegação</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="#menu-toggle" id="menu-toggle" class="btn btn-default navbar-btn">
                        <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                    </a>

                    <a href="#" class="navbar-brand">ntools</a>
                </div><!-- /.navbar-header -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div id="navbar" class="collapse navbar-collapse"></div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="active"><a href="index.html"><i class="fa fa-fw fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                <li><a href="#"><i class="fa fa-fw fa-cube" aria-hidden="true"></i>&nbsp;Projetos</a></li>
                <li><a href="#"><i class="fa fa-fw fa-group" aria-hidden="true"></i>&nbsp;Equipes</a></li>
                <li><a href="#"><i class="fa fa-fw fa-check-square-o" aria-hidden="true"></i>&nbsp;Etapas</a></li>
            </ul>
        </div>

        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="btn-group btn-group-toolbar" role="group" aria-label="links">
                            <a href="#" class="btn btn-default active"><i class="fa fa-fw fa-cube" aria-hidden="true"></i>&nbsp;Meus Projetos</a>
                            <a href="#" class="btn btn-default"><i class="fa fa-fw fa-globe" aria-hidden="true"></i>&nbsp;Outros Projetos</a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-4">
                                <form action="#">
                                    <div class="form-group-toolbar">
                                        <label class="sr-only" for="filtrar">Filtrar:</label>
                                        <div class="inner-addon right-addon">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                            <input type="text" class="form-control" name="filtrar" id="filtrar" placeholder="Filtrar pelo nome..">
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group-toolbar">
                                    <label class="sr-only" for="classificar">Classificar:</label>
                                    <select class="form-control empty" name="classificar" id="classificar">
                                        <option value="" selected disabled>Classificar</option>
                                        <option value="a">Nome</option>
                                        <option value="b">Visibilidade</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <a href="form.html" class="btn btn-success btn-block">Novo Projeto</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="horizontal-space"></div>

                <ul class="projects-list content-list">
                    <li class="project-row">
                        <div class="controls public"><i class="fa fa-globe" aria-hidden="true"></i></div>
                        <div class="title">
                            <a href="#" class="project">
                                <div class="dash-project-avatar">
                                    <div class="avatar">P</div>
                                </div>
                                <span class="project-full-name">Projeto de Teste</span>
                            </a>
                        </div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, quod.</div>
                    </li>

                    <li class="project-row">
                        <div class="controls private"><i class="fa fa-lock" aria-hidden="true"></i></div>
                        <div class="title">
                            <a href="#" class="project">
                                <div class="dash-project-avatar">
                                    <div class="avatar">P</div>
                                </div>
                                <span class="project-full-name">Projeto de Teste</span>
                            </a>
                        </div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, quod.</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Sidebar Menu Toggle JavaScript -->
    <script src="js/template.js"></script>
</body>
</html>