<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="#">
    <meta name="author" content="#">
    <link rel="icon" href="#">

    <title>Login</title>

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/account.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="form-signin">
            <div class="form-signin-heading">
                <div class="icon"><i class="fa fa-envira"></i></div>
                <h2>Nova Conta</h2>
            </div>

            <div class="form-signin-alert"></div>

            <div class="form-signin-body">
                <form action="#" accept-charset="UTF-8">
                    <div class="form-group">
                        <label class="sr-only" for="email">Email:</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email" value="" required autofocus>
                    </div>

                    <div class="form-group">
                        <label class="sr-only" for="senha">Senha:</label>
                        <input type="password" class="form-control" name="senha" id="senha" placeholder="Senha" required>
                    </div>

                    <button class="btn btn-success btn-block" type="submit"><i class="fa fa-sign-in"></i>&nbsp;Entrar</button>
                </form>
            </div>

            <div class="form-signin-bottom">
                <p>Não tem uma conta? <a href="#">Crie uma</a>.</p>
                <p><a href="#">Esqueci minha senha</a>.</p>
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>